ServiceManagerID=1acc2b8c-fa1e-4fe0-9dc8-7e0c6e596aa2
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Elizabeth_Kooiman1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=1acc2b8c-fa1e-4fe0-9dc8-7e0c6e596aa2
Name=Local

ServiceManagerID=1acc2b8c-fa1e-4fe0-9dc8-7e0c6e596aa2
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Elizabeth_Kooiman1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1acc2b8c-fa1e-4fe0-9dc8-7e0c6e596aa2
Name=Linux Agent

ServiceManagerID=1acc2b8c-fa1e-4fe0-9dc8-7e0c6e596aa2
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Elizabeth_Kooiman1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1acc2b8c-fa1e-4fe0-9dc8-7e0c6e596aa2
Name=QEMU

