ServiceManagerID=f7e6f06f-5d14-47b1-b6f1-17ff667c217f
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Elizabeth_Kooiman1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f7e6f06f-5d14-47b1-b6f1-17ff667c217f
Name=Local

ServiceManagerID=f7e6f06f-5d14-47b1-b6f1-17ff667c217f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Elizabeth_Kooiman1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f7e6f06f-5d14-47b1-b6f1-17ff667c217f
Name=Linux Agent

ServiceManagerID=f7e6f06f-5d14-47b1-b6f1-17ff667c217f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Elizabeth_Kooiman1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f7e6f06f-5d14-47b1-b6f1-17ff667c217f
Name=QEMU

